SECRET_KEY=-wqb87uk+7&li2#p8#*sa=w+b_7x&+b@iea#tk=#f!(bf3!_gc
DEBUG=True
# PostgreSQL Database Settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
REDIS_HOST=your_cloud_redis